apiVersion: v1
name: znc
version: 0.0.1
appVersion: 1.7.4
description: ZNC is an IRC network bouncer or BNC.
icon: https://avatars0.githubusercontent.com/u/179272
keywords:
- irc
- bnc
- znc
home: https://znc.in/
sources:
- https://github.com/znc/znc
- https://hub.docker.com/_/znc
- https://github.com/paroxp/znc-helm
maintainers:
- name: paroxp
  email: paroxp@gmail.com
engine: gotpl
